Polysiphonia mollis 968.
monilifera 927.
[noum-arpa 941.
Montaynei De N. 985.
Morismna J. Ay. 963.
Morm'ana Sond. 862.
multifida Dub. 1013.
multifida· Ky. 1071.
mutabilis Harv. 1261
myriococca. 1070.
neglecta 942.
Nemaliomsss Zau. 1064.
nigrcsvens 1057.
nigrim 1018.
nitens 1069.
nivea Gr. 1016.
nodisera 1069.
‹nodulos-cz J. Ay. 964.
nuda ZlIe'neyh. 985.
nutans 1066.
obscura 943.
obscura Han«. 944.
Olneyi 997.

Opaca 1055.
ophiocarpa 1066.
Orbigniana 1069.
ornata 1003.
paniculata 1038.
pantophlzva 1073.
Pappeana 1068.
parasitica 930.
parvula 1076.
patula 1072.
pecten 916.
pecten Veneris
pecten Veneris rar. Ham. 921.
pectinata Hook. 1185.
[motinella 918.

pem'cillam Kq. 993.

pennata 928.

periclem-9 Ky. 861.

pem-pusilla J. Ay. 1257.
Perreymondz'i J. Ay. 986.
phleborrhiza 1066.

physarc'ra Ky. 1007.

pilosa Zan 1001.

matusalam Kfs. 929-

’· platyspira Ky. 1022.
polyc-arm. 1071.
polychotoma 1071.
polyphora 1074.
polyrhiza 1065.
polyspora 1033.
powpleyroides Ky. 1041.
procepens 917.
prostrata 915.
pulvinata 957.
pulvinata Harv. 969.

922.

1289

Pulysiphouia punicea Mont. 1179.

purpurat 982.

purpurea Post et R. 1041.

[ψνιιοῡυυιῑι 1071,
pycntwhlma 1073,
pygnntva 1064.

radimus 1064.
ramellosa Kgy. 1052,
ramentacea Har-0, 1014,
ramulosa Zau. 1056.
Ranieriana Ζαη. 1001.
regularis 1067.

repens 1065.
reptabunda Sum. 943.
Requienii 1072.
reticulata Ζαη. 1007,
Rhodomeloz'de.s ΚΩ. 889.
lrtiehanlsoui 1023.
rigens 949.

rigiduln 1065.

robusta 1072-

Rouana 967.

rosea Gr. 1005.

roseola Aresch. 972.
rostrata 926.
Ruchinyeri J. Ay. 1005.
rudis 946.

rufolanoffl. 939.
rugulosn 1071.

rutilans 1065.
Rytfflhzoemffffl Hools. 1046.
sanguinea 984.
suxit-ola 1075.
ἕψομαι-111 1067.
560111110111 m 940.
secunda 921.
secundam 1067.
smmiculosa 974.
,comosa Ky. 1058.
sex-tularioidffi 969.
sinwliciuscula 944.
simulans 1051.
§olim-ii 10-1'2.
&pinella J. Ay. 949.
31)]ἠε36ω13 Mont 8⁴36.
spinifera 928.
.s·pimfera Kgy. 915.
spinosa 1000,
εμῑηοεὶεείηἰῑι 1045.
spiuulosa 999.
spinulosa Ηανυ. 1051.
squamosa 1069.
&tangeri 937. ·
Stenocarpct KH· 1001.
slictmphlzra 1068.
Stimpsoni 1063. ’
stricta Gr. 971.
strictissima 962.

