1290

Polysiphonia subadunca 1064.

subcontinuat 1009.
subtilis De N. 969.
subtilis Ky. 106-1.
subtilissima 962.
subulam 985.
subulam Cr. 988.
subulifera 1052.
succulenta 968.
Sullivanae 923.
Tasmannica 1018.
tenebrosa 1054.
tenella 919.
tenerrima 1063.
tenuis Ky. 1005.
tmmistrata 1039.
Thwaitesii 955.
Thuyoides 938.
thyrsigera 954μ
&notoria De N. 1031.
tinctoria Zau. 1013.
Tonyateusz's Hem-v. 968.
ΐνῖοῖιοοῖαᾱα Ky. 1230.
tric-hodes 1072.
tripinnata 1027.
ulem Derb. 1010.
mnbcllifcra 1066.
uncinata Hy. 951.
urbana 1038.
urceolam 970.
utricularis 966.
vagabunda 940.
variabilis 975.
variegata 1030.
veneta 1074.
versicolor 927.
verticillata 954.
vestita 987.
vestita Ky. 988.
Victoriae Harv. 1262.
Vidoviehii 1068.
m'llvfera Ky. 1043.
villum 941.
vinosa Ky. 991.
violacea 988.
violacea Aresch. 992,
vzssolascens Ky. 1057.
virens Ky 943.
virgata 1061.
11700(Ίῇ 930.
Wolfeni J. Ay. 1028.
Zztmmermcmm' Suhr. 955.
Polyzonia 1161.
adiantiformis 1165,
Colensoz' Hoolc. 1166.
cuneifolia 1167.
ssuocida 1165.
elegans 1168.

Polyzonia Harveffava Deos. 1166.
incisa 1165.
‚Jangel-mannioides 1169.
pectinata. 1171.

Sosnderz· Harv. 1166.
Πῖτῃῖιὺἱί Gr. 1170.

Ptilonia 773.
mugellaniea 774.

Rlalewcoryne olivacea Ky. 748.

ledmnem 874.
alentiam Ay. 895
australasz'ca- Mont. 1092.
ὺιγήητγοοιηψει, 882,
ccespitosa Hook. 1091.
ealannsetram Mont, 869.
cloz'ophylla Ay. 935.
comosa 881.
corymbvfercz Ay. 898.
crasm'caub‘s· Ham. 890.
demam Ay. 899.
εῐαΐα Soml. 1088.
episcopalis Illom‘. 1096.
fasciculam Zmz. 890,
fimbriata Ay. 1124. ¹
ssoeeosa 887.
floccosa Mont. ΜΠ.
(jaimax-‹li 879.
Gammae· ΙΙΙοηΐ. 882.
glomerulam 889.
yracilz's Harax 881.
[lookeriana 880.

Larix 886.

Lyalle‘t' Han-v. 895.
1)*ιΉροιίίοίιὶνό 885.
Manno-dice Hoolc. 1020.
patula 879, ,
patula J. Ay. 880.
perh-ludos 878.
pilulaefcra Gr. 888.
pimc.5·t‘t·oz‘(les Ay. 1089.
Prvissii 890.

radicsms Mo'nt. 857.
Roeleei Harr. 883.
scorpioides Ay. 868.
serrulam Ay. 1126.
simpliciascula Harax 878.
spinosa Ay. 1001.
spsmdosa Ham. low,
subfusca. 883.

tridens Ay. 1081.
tridens var. Ay. 1126.
myenea Harv. 1248.
‘volubilis Ay. 1122.

Rnopomnfflffl 787.

Rhodonem eleycms Mart. 1213.

ΗγῖίρΙῙΙευῖι 1084.
aculeata 1087.
ausu-alasiam> 1092.

