INDEX.

obs. Nomina admissa litteris Romanis, synonyma cursivis

Acanthophora 812.
arborea 822.
Delilei 817.
Delz‘lez‘ Harv. 816.
dendroides 818.
militaris> Lam. 816
nmscoides 816.
orientalis 820.
T asmcmica Han-v. 822.
Tasmam'ca Sond. 1018.
Thierii 819.
wightii 821.

Alsidium 838.
Blodgetti 842.
corallinum 841.
Helminthoehortos ³40.
scorpioides J. Ay. 868.
Seafortlm'z' J. Ay. 848.
spinulosmn Ηανυ. 1087.
subtile 811.
tenuissimum Kritz. 805.
triawyulare J. Ay. 850.
vayum Zau. 806.

Amansia 1107.j
Biwderi J. Ay. 1138
Duperreyi 1115.
fraoeimfolia Ay. 1136.
glomerata 1111.

Kutzeloeyioides Hem-v. 1128.

linearis Harv. 1102.
mamillaris 1113.
multifida 1112.
obtusiloba J. Ay. 1123.
pinnatifida 1114.
prolisera 1116.
prolifera Ay. 1103.
rhodantha J. Ay. 1111.
Sclmssmperi Decsn. 1170.
Seaforthz'z‘ Grev. 848.
semipz'mzata Lam. 1160.
trianyularis Gr. 850.
Asparagopsis 774.
Asparagopsis Delilei 776

traduntur.

Asperoeaulon collabens Rud, 1240
Atomarz'a Rupr. ⁹
corymbfisera Rupr. 894.
dentata Rupr. 899.
Καφηΐεοῖιαΐῖσα Rupr. 896,
Ochotensis Rupr. 897,
setacea Rupr. 895.
Atra7etophora Hypuoz'des Gronau
13.
Rivalem. cladostephus Dec. 1044.
Bonnemaisonia 777.
apiculam Ay. 1206.
Asparagoides 779,
eleyavs Ay. 782.
Bostrychia 851.
arbuscula 873.
Bimleri 873.
bipinnflta 860.
calamistrata Mont. 869.
calliptera 872.
cornayem Mont. 862.
distans Hook. 865.
fastigiata 857.
glomerata 859.
Harveyi 865.
Hookeri 857.
intricata 866.
Leprieurii 856.
leptoelada Mont. 862.
mixta 858.
naonomssphom'a Mont. 862.
Montagnei 871.
Moriziaua 862.
multicomis 874.
periclados 861.
pilulifera 867.
radin-ans 856.
rivularis 855⁴
scorpioides 866.
simplieiuseula 854.
tenella 869.
terrestris Harv. 869.
Tuomeyi Harv. 861.

