1288

Polysiphonia deusta 963.
diehocephala 1067.
‹iictyurus 953.
dilatata Kfs. 988.
discolor ΚΗ. 1035.
dieticha 1074.
divaricata 947.
divergens 952.
‹lineo-(Jews var. ΚΗ. 1052.
dumosa 950.
‹lysanophora 1070.
echinata 948.
elongata 1004.
clongella 1002.
elovyella Meweyle. 1οῖ0.
(Ἰνίκσοραίῖε Zmz. 921.
[πῆς-(114165 956.
crythrwa 996.
crythrovonm 1066.
exigua. 1070.
exilis 943.
empcmsa Ky. 1005.
sameiculala 1066.
faseienlisera KH. 1062.
[affligima 1029.
svrox 1053.
svrulncca 980.
librata 965.

6111111098, 991.
fibrillosa J. Ay. 1001.
figariana 967-
filipewlula 920.
flabelliformis 1027.
flabelluluta 1063.
ῙΙεΧρΠὶι, 1014.
floccosa Zau. 1064.
flocculosa 1006.
foeniculfflwa. 1012.
sorcipata 1024.
foreipata J. Ay. 1025.
fotfeoe Harr. 1024
formosa Salar, 971.
fracta 948.

frutex 1047.
sruticulosa 1028.
fuliginosa Rud. 1062.
funebris 979.
funffulcwis Dffeweylz. 969.
furcenata 1025.
fuscescens 1050.
fusco-rubens 1032.
Gaudichaudii 1060.
glomerulata 1016.

yonatophora Ky. 997 et 1070.

§.rorgoni-‹1› 979.
Grrffithsiana Harv. 986.
gyri-sea Ky. 969.
(ineruisaci 1011.

Polysiphouia Gmmiawr Harc. 1201.

hzvmatites 1072.
hamulifera 1064.
hapa1acantha 981.
Harlandi 1063.
Harveyi 998.
ssavanensis 959.v
Heringii 924.

hirsuta Zcm. 1231.
hirta 1014.

Hookeri 1019,
Ηοορενὶί Baa'lz. 974.
Hypnoides 933.
hystrix 1017.

Jacobz' De Not. 969.
implexa 945.

Iucompla 957.
incompta De N. 9ίί5.
incurva 1074.

inst-stans 959.
insidiosa 926.
insidiosa Cr. 960.
intricata 951.

inversa Sond. 1166.
‚lunen-a 1067.

Kclhleri 1075.

Krausii Sond. 924
lcem‘yata K‘z‘itz. 1025.
lasiorlliza. 1065.
Iusioffrz'cha Ky. 991.
Laccreveimza Harr. 1201.
luxu 1071.

laxiuscula 1066.
lepadicola 945.

leptura 1070.
linocladia 1068.
letthoplffla Ky. 987.
littoralis Hem-0. 980.
longiarticulata 1075.
lophoelados Ky. 1230.
lophura 1067.
lophuroides 1070.
Lusitanica 1069.
Lus-{tamea IVelzf. 1032.
lunensis 1075.
luoeuo-scms· Ky. 1005.
Lyallii 1021.

Lynybyez· Ky 1004.
macrocarpa Hom-22 969.
nmeroclonia 1073.
Mallardia· 1020.
Martem-iana Ky, 1028.
melayom'mn Meneyh. 995.
melanochroa 1065.
Μεηθμῖιίηίαηα De Not. 1009.
microcarpa Hoolc. 975.
mico-odendron J. Ay. 1005.
mmmm Ky. 1261.

