1282

Dasya srutescens 1225.
Giblwsii 1199.
macilis Harv. 1231.
Gunniana 1200.
Haffiae 1237.
Hapalathrix 1211.
Harveyi 1228.
hormoclados Harv. 1188.
hormoelados 1188.
Hussoniana 1209.
Hutchinsiae Harv. 1222.
Κῖ“ὶΐεῑ’φι9ἰ’(ιφια Bias. 1214..
Lallemandi 1231.
Lawrenez‘mza Hem-v 1201.
Lenormandiana 1238.
loplzoclados· Mont. 1230.
mollis 1216.
unu-ronam 1221.
11111lticeps 1195
Mueller} 1196.
Naccarioidvs 1217.
ocellum 1207.
orwitleoryncha Illont. 1203.
pat-illm 1223.
pallida Soml. 1240.
pevtinata, 1184.
pedicellczta Ay. 1213.
pellucida 1181.
plana 1202.
plana Dub. 1209.

ῳῖῑωητῃιψα Har-v. 1193 et 1196.

plumosa 1238.
proxima 1218.
punicea 1209.
ramosissima 1227.
sanguinea 1210.
scoparia 1221.
3ι“ῃι]9ῖίσιή,ςόηῑα Ay. 1207.
Solae‘erae'z· J. Ay. 1015.
spinella 1204.
spz'nella Dnb. 708.
sponffl‘osa Ay. 1240.
squarrosa 1184.
struthiopenua 1193.
stuposa 1197.
subseeunda. 1181.
subsecanda Ηανυ. 1183.
Tasmannia 1227.
tenella Her. 924.
tenera Harv. 1264.
tesselata 1182
trichoclados 1229.
Tumanowiczi 1232.
urceolata 1208.
velutina 1226.
venusta Harv. 1219.
verticillata 1234.
vinosa 1215.

Dasya Wrangelioides 1192.
XVurdemanni 1191.
Delesserm Amanssa'oides δοκοῖ. 1102.
chordulis 723.
fimbriata Lam. 785. -
fraoeinffolt'a Gr. 1136.
rlzodcmtha Hem-0. 1111.
spirali& Lam. 1126.
Delisea 779.
elegans 781,
fimbriala 785.
fimbriata Turp. 782.
pulchra 78-1.
serrata 785.
Suhrii 783.
Dictyrncnia 1076.
conferta Ηανυ. 1081.
wenstan: 1083.
jz'mltriata Gr. 1124.
fimbriata Harv. 1082.
finan-iata. Illart. 1099.
fraoezssmfhlia J. Ay. 1136.
Harvvyana 1079.
μευῑίιιυΙΙῑι 1084.
Ρνοῖζΐεγα J. Ay. 1103.
serram J. Ay. 1125.
Sondvri 1082.
spiralis Soml. 1126.
tridens 1081.
tradens Hare. 1079.
tridens Sond. 1082.
volubilis Gr. 1122.
Dictyurus 1240.
occidentalis 1243.
purpurascens 1245.
quercisolius 1245.
teres 1244.
Digenoa 843.
Lycopod'imn Her. 845.
simplex 845.
1Vulfem‘ Karta 845.
Dumontz'a saccata Gr. 738.
Eprfflossum Svm'thiz‘ Kgy. 1132.
Epiveuron Backleousae'z· Ham. 1126.
Colensoi Hoolc. 1127.
frctoez'mfolz'mn Harc. 1136.
Iz'neatzmz Hoolc. 1112.
multfficlmn Ky. 1112.
spirale Harl). 1126.
Eupo-(sodon cerz’icornis Kq. 1204.
planu-5· Kq. 1203.
spinellus Ky. 1205.
Eupoyommn arbuscula Ky. 1222.
eallz'tlemmzion Ky. 1190.
capulare ΚΩ. 1212.
collabens Kq. 1218.
corymbeferum Kq. 1219.
crispum Ky. 869.

