Dasya. Rnonoumffl. 42 ⁶.) l

39. D. SCOPARIA (Hem. mser.) 101011050013 minor parce ramosa
1013 0011101113- et 31) apiee sere ad basem squamoso-ramulosa,
ramulis 11 strato 001110311 50111350100131101 quoquoversum exe-
untibus 3 basi monosiphoniis inferne dichotomis, superne
vix 3110003115 firmis ineurvis eonvergentibus 0010510500-
lis demum stiehidiiferis, stiehidiis ῒ’01ον0 pedieellatis 1311-
00013115 acuminatis? kerainidiis . . . .

Das-va scoparia Harr. in Hb.; J. Ay. Symb. 22. 34. Harv. Ner.
Austr. p. 62 tab. XXII! Kz'lta. 8111). 797!

Hah. in 0003110 australi ad Cap. Β. Spei (Harveyl)

Caespitosu frondibus pluribus 11 plexu rudicali provenientibus, 53-
101310 eoceineo-purpurea. Frondes singula* sesquipollicares (110110 4-pol-
1103105, ex. Ham] inferne simpliciuseulw, 511110111011111115[13110151051100110,
10110 0011103110 01 per 1013111 fere longitudinem (101150 ramulis vest-itae,
subspongiosw. Ramuli ex eodeni 1000 plures pluresque provenire vi-
«lentur, 113 135010111311, ima basi bis 1101 101· 1010311, (lein 5111111110111501111,
snpra axillas 30111115, 31 11011 acutissimas, curvati, vix attenuati, obtu-
siusculi, 01111105 ejusdem fasciculi subeonvergentes. Articuli ramulorum
diametro 2—3-plo longiores. Stichidia 3 nie non visa. 50111 (see. Har-
vey) minuta lanceolata sensim attenuata, pedit-ello articulato suffulta,
duplici serie sphaerosporus monstrantia. sectione transversali sipho-
nes ρει-1000113105 5-7 videre credidi, dense corticatos.

D. arbusculae ita propinqua, 01 an jure (1151111013 fuerit quaerere
opus 511. Forma capensis est robustior ramulisque uberius vestita, sub-
spongiosa 01 5310131105 00001003, quae omnia incolam oceani vasti sor·
5311 tantum produnt. Ramuli D. arbuscula« inferne magis ramosi, D.
scopariae simpliciores⁷ 111 ex eodeni 1000 numerosiores provenire, 1111111
adparuerunt. Siphones pericentrales 6 111 D. scopanda, 5 in D. arbu-
scula pinxit Harvey‘, 31 1100 vix constans putarem·7 equidem 111 D.
scoparia 1111110 5111110005 6, 1111110 5 totidem interjectis minoribus, iu diversis
partibus 113115500115 videre credidi. Differentia quaedam stichidioruni ri-
detur, quod 13111011, 110 ab 101310 aut statu diverso pendeat, cavendum 051.

-10, D. ARBUSCL'LA (Ay. Sp. Azy. ΙΙ. p. 121) teretiusoula minor
vage pinnatim ramosa, 1013 plus minus corticata& ab apice
fere ad basem squamoso-ramulosa, ramulis ad geniculum
quodque demumque 3 strato eortieali quoquoversum exeun-
tibus a basi monosiphoniis subpatenter dichotomis, inferi-
oribus ssrmioribus superioribusque curvatis intricatis ob-
tusiuseulis demum stiehidiiferis, stichidiis subsessilibus eoni-
015, effoetis oblongis diametro 4ss5-plo longioribus, kera-
midiis sessilibus ovatis ore elongato.

Dasya arbuscula Ay. l. 0. (01101. Syn. Dizlw. tab. 85) J. A9.Symb.

