Chondriopsis Boryana 799.

capensis 802.

coerulescens 808.

(lasyphylla 809.

(livergens 807.

Harveyana 808.

littoralis 800.

nidifica 801.

riparia 803.

secundam 803.

striolata 806.

tenuissima 801.
Chondrodon Snlwii Katre. 783.
Cleo-ysyonema opuntia Evcll. 737.
Οῆῃῖοσῖαᾱία affini-s* Hook. 730.

articulata Gr. 728.

eapensis Harv. 734.
fasciam Mefnegyh. 731.

fridescens J. Ay. 736.

lcahjforwcis Harv. 730.

kccflesotvnis· Hoolc. 732.

mediterranea J. Ay. 735.

voe-a· Zelamlioe Hoolc. 739.

uvalis Hools. 736.

parvula Hools. 729.

plmll‘l'yeo·a J. Ay. 727.
Joolyelados va. 732.

restem( Leucor-m. 734.

saccata J. Ay. 738.

subtilis Zmz. 739.

tasmcmz‘ca Hoolc. 728.
Cladhynwnia, 771.

Lyalh 771.

oblongisoliss 771.

Claclosteplzm- australis Ay. 1044.

Εῃσο])ο(ἷν“νωιι Ay. 845.
Clzmdea 1272.

Bennettiana 1277.

elegans 1275.

multifida. 1276.

pulcherrima Meo-t. 1246.

siwyularis Lamx. 1246.
Clistonia 1159.

pectinata. 1160.

sem'11'›i1111ata 1160.

Goelodsmtyon vnto-abile Kyta. 1251.

Confert-'va arbuscula Dz'llv. 1222.
atrorubeseens Dillv. 1035.
badia. Dima. 1035.
ΒφῸᾱίίῑηῖ Πιῖῐῖυ. 993.
byssov'des Sm. 1043.
clavata Roth. 735.
coccinea Eud-s. 1185.
denudata Dino. 1031.
deusta Wulf. 963.
elowyata Huds. 1004.
fibram Defllv. 965.
fibrillosa Dz'ZZv. 991.

1281

Οοηῐωϊα foem'eulacea Dr. 1013.
Fumides Hzcds. 1057.
interteoeta R. 943.

Ianam Dr. 951.
multifida Hmls. 705.
wve‘yra Hnds. 1035.
nim-escen& Huszs. 1057.
parasitica Huds. 931.
patens· Dino. 971.
plana Forch. 1094.
plumosa EN. 1185.
polymmqffm Desf. 1028.
polywrrrplm Fl. Dan. 1030.
pulvinata R. 957.
'reptans R. 732.
svtfeulosa Forchs. 758.
simplest· IVuls. 815.
squarruxa Fz. Dan. 886.
stricta Dine. 971.
trsclawlmlos Meo-t. 1230.
bubulum Wulf. 732.
urceolam Lc'yltl‘f. 970.
( ὐνναΛω-ἱα complanata Mart. 1062.
(fyaetos‘lom'n‘m Gaudz'elmudit? Katz.
723.

Cgs.s·†«2se2·12‘c1‚ accmtlzophsora Cle. 818.

Dusyat 1172.
aeanz‘lwpltora Movet. 1015.
apiculam. 1206.
arbuscula 1221.
arbuscula var. Cr. 1219.
Archcri 1197.
australis 1183.
Barilloufzm'ana IWart. 1214.
‘Rex-kelcyii 1179.
1»oll›(,›(.·lu⁴‹x·[.e 1233.
callithnmnion 1190.
capillaris 1212.
ccrzunhuideg 1187.
serviem-nis 1204.
chordulis Harv. 1232.
Clisloui 1194.
com-inca 1185.
collubens 1218.
‹swrymbisera 1219.

&mm J. Ay. 1186.
Crassipes 1198.
crassspes Harv. 1198.
erispa ΕΠΙΜ- 869.
(ῙΓοιιτηιίωίιῐῑεε 1239.
Curdicana 1189.
Delilez⁴ Mons. 776.
diem-icam Zan. 1209.
(lubia Smer. 874.
elegans 1213.
elongata, 1225.
Fcrffllayae. 1235.
llocculosa 1211.

