Bostrychia. RH< moMELEAE. 8 5 5

sublomentacea‚ ab inferiore parte sensim maturescentia, effoeta
parum prolongata. Sphaerosporae globosa} triangule divisa-3³, 111
articulis singulis plures (3-4) verticillatae, in siphonibus infra-
60111631111113 1011113166, 311310 6011161111 cellularum in speciebus
caeterum 66011163113 quoque praesente. Antlreridia (3111611011
visa, 3 Montugneo 116361·11113,) subaxillaria, e fronde erumpentia,
undique radiantia 6131111313, granulisque hyalinis (311 311111610-
zoidiis?) 131613.

Genus 3 Montagneo propositum, 1131111316, crescendi modo
et peculiari habitu insigne. Plurimae 31166163 111 3111113 degunt
subsalsis, 111311 vicinis aut in muri, immixta aqua dulei 16111116-
rato, nonnullae in rivulis montium 1111611116 dicuntur. 0163111163 ef-
ficiunt, ad modum Catenellae, supra rupes 6111311303, aut ad alia
corpora 3(111Χ(13,61161111161163 extensos, colore inter violaceum et
lividum 13110. Sti-notura revera 3 Ρο1131111101113 11011 admodum
receditq 3113111111 superficiale 1311111111 cellulis brevioribus 6011161-
tum 631. Stichidia 31116111 superiorem subeunt morphosim, 11113
11013 Genus attingit. 6101111101113 gradum Dusyae, cujus 1610113111-
tus longe diversus. Neque 611111 311111111163 61 Rhodomela, neque
eum Alsidio hodie 116116 csn‘ljungitur.

In genere definiendo 331 conveniunt auctores. Montagne
(in Corbu l. (ἢ) de 11113 interioribus loquitur, quibus 13111611 1111
11131 611(106111·0111313 1111611013 intellexisse videtur. A nonnullis 3111111)-
rosporae duplici serie disposita} dicuntur; quod 13111611 ita, inlel-
ligendum est, ut duplici serie longitudinuli (11311031116 adp-areant,
revera autem verticillatae, 31113 nempe iufra adparentes praesen-
tibus intra stichidium teretiuseulum.

Species plurimae recentiore tempore (leteetae; 1116 31116111 ju-
dice speeies plures, (1113111 fas fuit, 311 auctoribus 3611313116 fue-
runt. Nonnullas diutius 161613 cognitus novis nominibus desi-
gnarum.

SPECIES DlsPONANTUR:

Ι. 81161031111101111 fronde α basi (officulam, ‘nempe Stffleone
metrali «1111163 serie perlemtrullum- cim-to.

k Ramode's usque (cd apicem polysiphom'ls.

† Fronde quoquoversum ramosa.
1. Β. snu’Lstu'sOELA.

2. R. 3111311313.
57*

