‘1284

Giyartma. articulata Lam. 728.
dasyphylla Lam. 809. κ
denudata ΒΘΗ] 799.
yaditcma Mont 723..
Gafuclv'chuauslie? Mont. 723.
salacea Bory. 757.
lycopodz‘osdes Lb. 886.
2)ι”η((.ςΐ)·οί(ἶθκ Lb. 1089.
pyymoea Lam. 731.
mzlffiecsca Lam. 883.
twmzlsasv'una. Lam. 805.
vermicu(laris Lam. 736.

Graeilmria. filiformz'S Gr. 716.
leelmsintleoclmrton. J. Ay. 811.

(ἦναυηηιέΐα adscendens Bona. 1055.

hadda Bmm. 1035.

Βενΐοῐοηιῗιῖ Βοηη. 921.

bgsssoides Bonn. 1013.

Brodmrqss Banu. 993.

decipiens Bomz. 965.

elonyffl‘a Rome. 1001.

λἀπίῃίαία Banu. 1029.

fucoe'des‘ Bona. 1058.

myregcem Banu. 1058.

patens Bmm. 1025.

peucedanMde-s· Romz. 972.

Richards-am· (Ὺ. 960.

riyidulaec Rmm. 938.

sertaIarioisles Rome.. 971.

spirata Rmm. 1035.

,ψιώηῖαΐα Rome. 988.

ἰιηθῐηαΐα Rmm. 971.

ruo-ceolam 970.

IVulfi’m? Roma. 1028.
(ἶναυῃῐΐεῖῖυ Guernz'sccci Cr. 1011·
Grvffithfflkt. (ιν-σφω Movet 710.

australis Ay. 1011.

caudam Schousb. 708.

*multifida Ay. 705.

penicillum Ay. 708.

triclzoelados Ay. 1230.
Halopsthys ‹ms-tralasz'ca Ky. 1092.

Ρίηαεΐνοίᾶας Κῃ, 1098.
Halydict-yon 1251.

australe Harey. 1255.

mirabile 1251.

robustum Ham 1251.
Ηαῖῃιηεηῖα usuca Gr. 772.
Hanovia 1251.

arachnoidea 1251.

austaralis 1255.

robusta 1251.

Helz'cothcmzm'on Scorpioe‘des Ky.

868.
Hemitrema Krmcsse'z' ΒΥ. 829.
Heteroeladia 1219.
australis 1250.
222·ol4fev·cc Ky. 1251.

Heterosa‘phoma
1179.
Hozonema Aresch. 1243.
Hudsomssa ymcilz's Grctt. 985.
Hutclm'nsz'a aenaeam Ay. 917.
(alnum Ay. 921.
alloehroa Ay. 988.
(arachnoidem purpurea Ay. 982,
(ιΐ)·ο)·ιι1)68σεη.ς Ay. 1035.
badia Ay. 957.
lum-Imm Ky. 1065.
Βί(ι,ς’()ἶ(’ΐΐί(ιυα Ay. 959.
{trec-ereremumta Ay. 1007.
Brodz'ffli Ay. 993.
ὀψε-8017168 Ay. 1013.
eollabens Ay. 1022.
comosa Ay. 971.
complanata Ay. 1061.
ζό)·ιίια](ἷί” ]1[(,ἠ69λ;. 929.
corymbefem Ay. 1010.
demlriz‘e'ca. Ay. 916.
denudata Ay. 1031.
Declmmpm'zf Ay. 1035.
deusta Ay. 961.
discolor Ay. 1035.
divaricata Ay. 917.
elonyata Ay. 1001.
elowyata &stimulosa Ay. 1012.
eaquzsnscc Ay. 1005.
fasteyz'ata Ay. 1029.
flas-{Arsiam Mart. 1007.
fibrr‘llosa Ay. 991.
fimella Ay. 1015.
flocoalosa Ay. 1009.
foem'culcccerc Ay. 1013.
frnz‘e‘cnloma Ay. 1028.
famellam Ay. 1025.
Gr('ndc'clloewdi'i Ay. 1060.
ylomerulata Ay. 1016.
hamulosa Delap. 971.
mplieata Lb. 917.
lam Haro. 981.
Iepwlfcola LI). 945.
Ισραιῖίσοῖα intricata Ay. 951.
lubrica. Ay. 1000.
luxurians Ay. 1005.
Lymybyez' Ay. 1001.
φηαονοσανρα Ay. 1061.
mmmm Ay. 1261.
Moestz'nyz·2‘ Lb. 931.
γιζῳνεθσωίε Ay. 1057.
obscura Ay. 913.
Ocellam Ay. 1207.
opaca Ay. 1055.
parasitica Ay. 931.
patens Ay. 971.
penicillum Ay. 993.

BerkeZeffl? Mon t.

