1280

Bostrychia vaga 861.

Wardii 863. .
Botryoylossum lobatum Kyta. 837.
Bom'esz‘a pulchra Gr. 784.

pulchra Kz'ite. 785.
Broussonetm natans Gr. 987.

flocculosa Gr. 1009.

myrescews Gr. 1013.

simplex Gr. 1031.
Bryothamuiou 816.

Hypnoides Kvssitz. 851.

Lindenberyzd sz. 851.

ramellosunz. Kim. 851.

Seasorlhii 848.

triangulare 850.

ΟαΠπῖΐΙῑαφηηῖοή arbuscula Lb. 1222.

crispellsufm. Ay. 1191.
multzjsidum Kyta. 705.
oppositffolinm J. Ay. 706.
puopurvferum Ηανυ. 707.
Pylm'swt Mont. 705.
Caloclmlm eleycms J. Ay. 782.
Sulca-ii J. Ay. 783.
Calodsctyon IV'e'ylztz'i Gr. 1245.
(ss'arl‘mvaulsm (ligitafum 811.
πιεᾱὶτωϊαη(πίνη Κῐῖΐε. 799,

0(ιη)ο])1ι]]ῖῖιιυι serratum Su 729· 1127)-

Gercmzfimn attemmwm Ruclc. 806.
1301(θῆωή Cr.
Bonchem? ear. Cr.

J Bouelzetz? Dvb. 708.
brachyyom'nm Lb. 1004.
Cas-variola) Dec. 706.
1)eclzm›2ps·i2· Banu. 1035.
(Ιίῃσησα Ch.. 815.
clmnosnm Mart. 1062.
elonyatnm Lb. 1001.
fa.s·ta'yiatr‹m Roth. 1029.
faste'yiatmn le. 1007,
fnlvye'vowm Meo-t. 1062.
furentum Selcofnsb. 1185.
helmiutlwchortos Roth. 840.
Ie'e'rsutmn Roth. 1185.

..μ-ι.

homomallum Meo-t. 921.
Hutch—insioe Mart. 1035.
mem-vum Dec. 1089,
molle Roth. 1043.
Moris-samma Bert. 969.
ocellatnm Gr. 1207.
pateus Grec. 1186.
penic‹2·llatwn Bert. 708 et 1211.
penicillatmn Bory. 977.
pennatum R. 929.
rcmmlosam DIert. 1062.
scorpv‘oides R. 868.
sertulcm··2·02'des Gr. 969.
ubartz‘culatum Effert. 1062.
‚svubuzatum Duel. 985.

ίέναῃιίῑιυι tenellum Ay. 869.
vaticinatum Rea-t. 708.
υενὺίοίῐῖαύῑωη Duel. 705.
ciolaceum R. 988 et 1057.
Wulfem' R. 1028.

Cleampz'a Kotselzymza Endl. 731.

Chccz‘ospora IV‘t‘ylm' Ay. 714.

Chowdrm acantlzophora Ay. 819.
articulata Ay. 728.
famosum-qnam Harv. 801.
Βαῃῖθῃαπα Ham). 807.
boto-yoztdes Ay. 759.
clavata Hcvrv. 812.
corynephom Harv. 812.
Garamam Hem-v. 810.
(Ια8ῃρ1ιμῖῖα Ay. 809.
Βσῖίῖθί Ay. 817.
χ’(ιπῖσηῖαΐιι Ay. 811.
filffiormz'x Ay. 745.
Pbrsterz' Ay. 744.
fns'tfole'tc Hook. 812.
Hybrida Chauw. 762.
{rupleoeu Ulmus. 729.
kcclfform's Ay. 7:32.
lanceolata Ham 805,
laxa, Ay. 770.
littoralis Hem-v. 800.
milam-725 Ay. 816.
vmtxem'des Ay. 816.
musenides Illont. 819
πηνα Ay. 756.
videfiea Harv. 801.
obtusa Ay. 751.
obtusa ear. paniculata Ay. 754.
obtusa var. ‘zrsz'fryaz‘a Ay. 752.
opuntia J. Ay. 737.
ομιηΐῖοῐᾱθε Harv. 812.
uvalis Ay. 736.
pupillos« Ay. 756.
pscrmda Ay. 729.
pimzatffida Ay. 765.
Ρῑηητιῦζήιῖα var. elata Ay. 767,
])ι”υη((ιῒζῖῑ’(1α Hem-v. 764.
polyclmlos Kiztz. 732.
rwmenmcea Ay. 812.
ο·(ιυῑ·ἰιῖο.ς’(ι Lz‘ml. 816.
ro'py‘rv'a Harax 803.
sedefolz'a Hem-v. 810.
seticsnlosa Ay. 758.
Strr'olata Ay. 806.
tenuissima Ay. 801.
thyrsw'dea Mart. 757.
umbellam Hem-v. 812.
usum Ay. 772.
verticillata Harv. 812.

CHONIJIHEAE 716.

Chondriopsis 794.
atropurpurea 801.

