Clstwlea. 1111011011 11111110. 12 7 7

angustissimo contiguo alatis, illino in laminam fenestratam
sensim alterne subdivisam productis, laciniis secundariis
oblique eostatis, margine fenestrato 111110 angustiore dentato,
lamina 1111110 11111010 iterum laciniam, fructibus . . .

Claudea 1111111111110 Η(11·1·. Ζ. e. cum icon. tab. VII!

Exsiee. chv. Ceyl. Azy. wo 2.

Hab. ad oras Ceylonae. (Harveyl).

A 01115111 5001111110 expansa, 1111110011 [10111105 surgunt plures 1-2
11011100105, ,1111110105 51111111 stipitem 01111111501111110 brevem in lanii-
nam 511110111100111111 (1111111110 cristatam excurrentes, adultiores flabellatini
expansae, utrinque 11111151 margine eohibitzr, intra margines laciniis sub-
eonsormibus 5110 01111110 5111111111515 1051100111. Frons primaria constat
solio 111110 margine angustissimo contigno alato, illine in laminam fe-
nestratani multo latiorem initio simplicem, 111οΧ 10010101010 expanso.
Lacinia¹ 50011111101111· tota· fenestrata«, at 5110 ordine obliquw, 11110 latere
costa* angustiorem laminam scm-st1·:uam‚ margine in 1100105 excurren—
tem, gerunt altera latiorem, 5110 01111110 iterum 00110111 010110 subdivi-
sam. Margo angustior 1001111οῃ 111 lai-iniis¹ subsequentibus alterne dex-
trorsum et· sinistrorsum 1111511115, indivisus manet. latiore excrescente
et sul)‹liviso3 (1110 111 ut 111-00· reetangulares 1011051111· contrariam (lire-
etionem in margine angustiore ae 111 11111010 et. subdiviso servent.
Margo angustior est 111 inferiore 110110 cujusque lacinia· 1111101, plures-
1ῖ1111· venas et areolarum series gerens} venis exterioribus sensim bre-
vioribus, 00111 quaque desinente vena angustior fit margo, (101100 (10-
sinit superne, 01. lae‘inia· 11015 suprema margine contiguo angustissimo
tantum alata cernitur 111 111 fronde juvenili.

Simili at (111011111111110110 magi>= 1·001111101110 norma ae Claudeae ele-
gantis haee increscit. Folii juvenilis margines recurvantur et a media
pagina supera series 1011010111ιο nora generatur: 1110110115 eodemmodo
margine recurvatis foliola 5001111111 01111015 proveniunt, (11110 ordine ad-
scendente sensim 01105101005111115 jungunt· foliola primi 0111111153 hoc
1110110 foliola diversorum 0111101101 costas, 101105, venulasque, quotquot
diversi 01111015 sint⁷ 1111010111. ln 0111011105 1“01101011101 diversorum, qua*
non adgluiinata suerint, foliola 5011111000 aut leviter canaliculata videre
licet3 00510. 00110115 longitudimilibus, lamina seriebus cellularum trans-
versalibns rotundato cubicis 0005111010.

Harvey l. 0. Remmium 50551110 ovata in diagnosi speciei, 5110101110-
autem nulla memoravit. 111100111- Keramidia nulla 11111Χ11.5110111(1111
11111001 iis 0101111011 elegantis 511115111111111. Nostra specimina sterilia sunt,

Species “inqwssrmzda .·

3. CL. 111-5101111111 (ΗΜ-υ. Phyc. aum. tab. LXI) ”fronde unciali sti-
1111010 breviter 111-1000110100 1011111010-11001010 oblique unilaterali,
005111 brevi marginali costulisque pluribus a 00510 ‹ligitatim radi-

