9 ξ, 2 Rflonoimissffi. Polysephoma.

ciei, nvo 1111 Ρ. pulvinarium, nec ad P. secundam rcfercmla·⁷ sit vero ut
111115 locis 51111 codem 1101111110 alia obveniat.

Prout inter Algas 111111111115 aut natantes obveniat, adspectum mu-
1111. 111101111115 brevior ct magis ramosa, superne subsasciculata3 inter
11115 laxior, ramis elongatis nudiusculis.

238. Ρ. DIVERGENS (J Ass. Alq. med. 2). 127) oaespite (1505010111-
cato quoquoversum expanso, 11115 elongatis curvatis 1111110-
5155111115 hie illio rada-antibus articulatis, ramis patentissi-
11115 vage divergeutibuffl a basi longe attenuatis mollibus,
articulis 6ffl7-siphoniis diametro sub-aequalibus, fructibus . . . .
Polysiphonia ‹iivcrgons J. Ay. I. c. Κῖὶΐε. Sp. 22. 822!

P. 111111111111111 Κίὶΐε. 1)713]0. Gen. 1). 417. Sp. Aly. p. 805?

Η1111.111 1111111 adriatico (Biasoletto!)· in oceano atlantico

9
ad Gades (Gabi-eran.

01151105 vitietur inter alias algas quoquoversum expansus, in stra-
111111 inextricabile 1101151115 intricatus, ramos liberos exinde et quoquo-
versum omittens. Fila primaria 1111111· setam sere 01115511, saepius capil-
1111·1;1,1111111·11115 elongatis 51111151111 111111611111111 (ut 111115 adproximentur

mgis), vagi* 1-1111105155111111. 11111111 majores conformes 511115 sero verti-
vales, 1111111· 0101110105, superiores nuuc 2 - 3500011110ῒηὶ autalterni, apicer

nuuc sui-cati, a 111151 11111·11111111 at molles. Articuli omnes parum 1011-
gitudine diversi, diametro circiter aquales, nunc breviore& nuuc pa-
rum longiores, 11 superficie visi siphonibus 37724 110tati3 sectione 1111115-
vers-ali vidi siphoucs 7 circa venti-alem, ctiam insilis crassioribus ecor-
ticatos. Color exsiccata· purpurco-iiigrcscens3 chartax 111111 admodum
firmiter aillurrct.

Ρ. diver-gentis spru-imina, 1101111111· P. pulvinata— designata vidi. Rc-
vera arque &miniosa ritlclur, at 1111511115 (ut ‹si-ediderim) demum 11111-
gis [livaricato-‹lccumbens intricatus, latitudine potius expansus, quain
fila erectiuscula 11 plexu ratlirali emittens. Fra-terea sipliones nume-
rosim-es 11 articuli breviores. Asiinilatc proxima oum P. intricata
conjunctam puto·7 ab 11111Ί (lissei-rc videtur (1111511111.ὶ multo densiore ct
magis intricato, 11115 magis ramosis, 11111115 magis divergentibus, atque
siphonum numero (51 recte viderim) diverso.

P. barbatula Koite. (fide sp. origin.) est planta minuta, erectius-
cula, apice penicillum, ⁴agre. definienda. Habitu fere P. obscum-v, pau-
cim-es habet siphones (safpius ‹5ffl7 vialis. Plantam juvenilem puto,
forsan P. ‹liwrgentisq ramis ‹lima-gentibus nonduin evolutis.

6. THYRSIGERAE Caesp{taso-erectimscuIoe, filis primariis ‹ylecmnbeu-
tibus raclz'ecmtibus‚ pinnatam decompositoe, ramis (ffloquoversmn
&nimbibus brevibus 11011111οεί5 1τι)111111”3(]116 polysiphoneis ‘inter-
§persis den-sc obsitae, articuli.» ecorte'catis 8ffi12-16-siphonez‘s.

