Eupoyom'um dubium Ky. 874.
θηυηιάυἰιυι Ky. 1201.
leormoclados Ky. 1189.
reyidulmn Ky. 1239.
squamosum Ky. 1240.
trielmelados Ky. 1230.
villo-sum KH- 1239.

Fucus acanthophorus Lam. 819.

accmtleophorus Turn. 817.
acero-3113 11⁷nlf. 1089.
alentiam-9 Mer-t. 895.
awzplzibms Huds. 868.
articulatus L'z‘gllet. 728.
asparayozdes lVood. 779.
bom-yoz'des Turn. 759.
byssoz'des Good. 1043.
mespe'toszes· 1¹*0rs72n 758.
caprinus Gume. 721.
corymbeferus Esp. 765.
corymbeferus θυι. 894.
cristatus aar. Turn. 933.
cyctnospermus Del. 756.
dentatus L. 899.

diaple a υ ιι s 1531) . 7 32 .
fasciculatus Turn. 811.
fastzye'atux L. 721.
filice'nns Lz’ylct. 765.
fimbriata& Er. 1124.
floccosus Es). 888.
Fors—teri Mert. 744.
frczav'ney‘olizcs flIefrt. 1136.
fruticolosns Wulf. 1028.
yelczta'nosus· Desf. 751.
belmintleoclzortos Lat. 840.
hybridas· Dec. 762.
incurvus Huds. 1089.
kcthformis Good. et W. 732.
kalzfomnz's mr. Turn. 729.
lcmosus L. 1030.

laq-2117 T. 887.

laxus Bo: 770.

lineatus T. 1112.
lycopodioides L. 885.
lycopodium Stocldz. 886.
lycopodium Turn. 845.
Mcnz’inn'limzi Mart. 1123.
multifidus Huds. 765.
muscoa'des L. 816.
υηιδσοῐᾱθε IV‘nIf. 807.
vzajccdfformis Del. 818.
obtusilobus Mert. 1123.
obtusus Huds. 750.
Osmunda θυι. 765.
omlis· Hud-s. 736.
paqu'llosus Fors-lc. 756.
peoforcctus Boo-y 749.
phemm} Spr. 1094.
pilulvfer Turn. 888

1285

Fames pz'ofzastfroides Gm. 1089.
pz’vmatifidus Fl. Dan. 899.
pe'mmtzfidus θυι. 765.
Jn'rmsdejriduss· mamista-5· T uror. 762.
polypodioides θυι. 736.
purpureus Esp. 1094.
radiatus Good. 721.
rotundus Gm. 721.
Salicorm'n Scleousb. 732.
xeorpioides Esp. 1030.
swvrffloides θυι. 868.
Seafortlze'c' Turn. 848.
..edomes Good et W. 736.
.5·emz'(¹03†atus Meo-t 898.
sericeas rar. Esp. 728.
,ς’ῙυὉζΐρνιιε Πῖιῖιῖ. 819.
striata& Drap. 1094.
subfusca& IVoodw. 883.

T a.1:zf01·m[.s Del. 776.
tenellus Volel. 869.
tenerrimus CI. 756.
ten'zsz‘ssinzus Good. et W. 804.
{legsrsoideus Turn. 756.
tinctorias Cz. 1094.
trismyularzls Gm. 850.
tridens Mert. 1081.
trvzfarius Sec. 850.
trimeter Gm. 850.
‘usuca ΒΓ. 772.

ucz'fer Forsk. 758.
rarsabflz's (r'oorl. 883.
z-e›·nzicnl«›·i.s· θυι. 736.
2·e›·ticz'll‹1tns Liyht. 732.
lVe'gslzwit‘ Turn. 714.
colabilis L. 1121.

Fure-ellari« lumbricalis Ky. 721.
‘rotunda Lb. 721.

Famam floccosn. Rupr. 888.
larix Rupr. 887.
tenuissima Rnpr 884.
rariabilis Stocltlc. 883.

θαόῖἷουα Βοιιοῖιθνιῖ Βουυ. 1222.
punctam Bomz. 1222.

Gastridz'nm (trticulatzmz θν. 728.
constrictum &dmm 733.
coralle'mtm Suler. 728.
corymbosum Salar. 735.
kale'forme Lb. 732.
orale θν. 736.
parcuhmn- θν. 729.

Gastroclow-z'um affine Κᾶΐε. 730.
opuntia Ky. 737.
orale Ky. 736.
rcsseoeum KgJ. 734.
salz‘eorm'a Ky. 735.
subarticulatum Ky. 736.
umbellatum Kq. 740.

Geliclz'um pinnate'fidum Lb. 765.

