Hyl.i1›lnl·<1·a nummus 1095.
australis Endl. 1092.
Βαίῖθψῖ Ηανυ. 937.
caespitoffi 1091.
csmalienlam Gr. 1097.
alpensis Ky. 935.
clm’oplzylla Ay. 935.
complanata Ay. 933.
complanata Ham. 935.
σονςῃηὺοδα Ky. 935.

(71111108ιί Harax 936.
Βαρεγνεμί Ay. 1115.
elata 1088.

episcopalis 1090.
firma. Ay. 935.
f‘rw‘t'colosa Hares. 1028.
Htw-sana. Gr. 1124.
obtusilolm Ay. 1123.
pinasfroides 1058.
prolzfera Gr. 1116.
pumila Ay. 929.
pmm‘la Zau. 1203.
rigidam 1094.
sennaaristata 1092.
simplicifolin ’1095 vl lwz‘..
Stcmyeri Harv. 937.
Τῆπῃοόιῖικς Ηανυ. 938.
rim-toria 1091.
tinctona. Mont 1093.
mutulam Decsn. 1112

§arcolnenia 1257.
Dasyoides 1263

’ Delesserioidcs 1266.
Hypneoides 1266
minima 1260.
mutabilis 1261
Visstm'iw 1202.

Scytonwnc intricat-um Bory. 807.

Sepias-(phou intricatum. Duru: 807.

Soliel'ia 721.
chordulis 72:⁸1.
indica 723.

Ηνοκωῐυω111κ1ῑ 719

S‘po‘nyioecwp21⁵ Gr. 719.

ΒρΙιααθΠανία οηρφᾌμκςίνιι Has-r. 101st

&phem-ocoeesus· eoo-dalis Ay. 7:12³,
sincerans Sulzr. 7821.
helmv'ntlmclmrtos Ay. 8 1 1.
111’(ι.1ἰήι·ι’ἷιά111 Mart. 1123.
pedivellatus* Ay. 1213.
pilnh'feo· Ay. 888.
trimeyularz's· Βίαν-τ. 850,
τ·ῑιῦε’ν(τ·ιι](ιίιι.ς· Bora. 757.

Spztrhqsmenm serrum Hem-r. 1125».

&ictosfcplzom«. fastzffl·ata Hoolc. 857.
Hoolceriq‘ Harae. 858.

1291

δί(Ῥΐο811911οηίτι (Ἡρα ΗουΙῡ. 865.

Twnioma 1256.

perpusillum 1257.
ΤΙιαίηηοσωῚηις maffllam'cuqu. 774.
1111111111001011111111 1131.
T Ιι am noph ora mayellam'ca Mont.

771.

›sesam-thav Ay. 848.

ΐνίιιηῃηῖανίδ Ay, 850.
'slew-etia querc'e‘sohla Deos. 1246.

teres Harv. 1244.
Trichothammon ceramioides

1187.

1711781186 Ky. 1181.

coceineum Ky. 1185.

erassum Ky. 1180,

yrtwile Ky. 1239.

pectinatum Ky. 1185.

pellucidum Ky. 1182.
Trigenea 1247.

australis 1248.
UYra (officulam. Huds. 728.

fasciculam Dec. 735.
lwchinsia

Bae'asoletticwa Ναοῦ. 10:31.

lesineforme Nacc. 1052.

pelosa Nacc 1001.
Vanvoorstia 1268.

coccinea 1271.

slwvtabilis 1270.
Vidalia 1117.

Uolensoi 1127.

fimbriata 1124.

Ki'sszingioidcs 1128.

obtusilorm 1123,

serrata 1125.

spiralis 1126.

volubilis 1121.
Wlfuln‘lcmm mediterranea Lam. 1122.
Wao-remu comosa Han-r. 710.
Wrangelia 703.

comosa 710.

crassa. 706.

dnsyclada. 710.

‚lenum-etti 709.

multifida 705.

nobilis 709.

penicillata 708.

plebeia 707.

plumosa 706.

purpuriscra 707.

Pylaisaei 705.

tenera Ay. 709

verticilluta. Ky. 708.
Ἧ]’.ΑΝ(1Ε1,11«;Ᾰ«1 701.

Κ9. .

