anehv'wm'a pennata Ay. 929.
periclados Ay. 861.
polyspora Ay. 1033.
pull-‘inam Ay. 957.
‘ramulosa Ay. 1056.
Rmn‘erscma. Zcm. 1001.
rv'yens AS'clcousb. 949.
roseam Ay. 972.
Βυοῖιιίηθθνί Ay. 1005.
sawy'ninea Ay. 984.
secunda Ay. 921.
senticosa Sum. 1058.
§pinella Ay. 949.
spz'mtl0.s·a Ay. 999.
stricta. Ay. 971.
strz'etoo‘des Lb. 1004.
.<·ubcm1t1⁷nua Ay. 1010.
tenella Ay. 920.
tenella Ky. 1064.
tenerrima Ky. 1064.
tenuis Ay. 1005.
unilatmah's &cleon-sb. 921.
urceolam Ay. 970.
’νανίσῃαΐα Ay. Ι1030.
Ιτίἶῖῇΐθνα Ay. 1043.
violacea. Ay. 988.
mvryata. Ay. 1061.
rimata. Ky. 1067.
VVzdfeml Ay. 1028.
Hymenocladm 772.
usuca 772.

Hypmea. multicomis Mowt. 874.
Wz'ylm Lam. 714.

‚Jcannerettia 836.

fromlosa Harv. 837.
1111111ῖὲ1- 837.
Kiitzingia 1095.
angusta 1098.
canaliculata 1097.
Natalcnsis 1099.
serrata Harv. 1125.

Lamouroztoeia am entacea Bomz. 971.

comosa Rome. 971.
turyidnla Bomt. 1025.

Lau rencia 740.

affinis 744.

arbuscula 769. .
Bayleycmm Mont. 807.
Borycma De Not. 799.
botryocephazcz Ky. 802.
botryoides 759.
botryoz'des Bory 756.
botryoides Harv. 752.
Brongniartii 768.
ezr-spitosa 763.
ειεψίΐοεα Alyol. 751.
ccespitosa Hem-v. 761.
caespitem Mam. 769.

1285

Lam-enain canaliculata 760.

canariensis 769.
copem-is- Hem-v. 802.
clarata Sond. 812.
caeruleo-cens Cr. 808,
complanata 765.
concinna 764.
coronopus 761.
corymbosa 747.
eymwsywowa Aly. 754.
cyanosqwrma Lam. 756.
efflndrsca. Ky. 762.
dasypleffla Gr. 809.
dasyplay'lla syuarrosy Harv, 807,
dcudroidea. 753.
distic-lmphylle 762.
divarifflia 754.
divar-{eata Salar. 770.
elata 766.

fasciculam Gr. 611.
fastigiata 770.
filisormis 745.
ιῙίῖἶζγθονιηιῖε Ηοολτ. 746.
flagelliscra 747.
tlexmffia 767.

Forstori 744.

fusisolia. 811.
yelatmosa Lam. 751.
ylcm'zdzdzfera Ky. 756.
glomerata 753.
ylomeram Ky. 767.
grat-ilis 746.

hybrida 761.
implicata 745.
intricala 750.
intricata Snlw· 770 et 810.
laxa 770. ·

laxa IIarv. 802.
nidissca 749.

nuda. Smer, 770.

obtusa 750.
obtusa. botryoclada J. Ay. 756.

Obtusa ylamlulosa J. Ay. 756.
obtusa vz'ryata Ay. 752.
[Amiculum 755.

papillosa 756.

papillow Hoolc. 755.
patentzfrsmzea Ky. 751.
perforata 746.

pinnatilida 764. 7
Ρίυηαΐῇῐᾱα awyusla Gr. 762.
pinwatijida elam Soml. 767.
pyramidalis Ky. 751.
pyrmm‘data Bury. 751.
pym'fera Ky. 810.

radicans 748.

scoparia 746.

setacea 769.

