1286

Lam-ancia seticulosa 758.
spectabilis 764.
striolata J. Ay. 806.
Tamanica 755.
tenuissima Gr. 805.
tltyrsoides Bory. 756.
tuberculosa 760.
uncinata Ky. 811.
uncinata Zaa. 812.
vaga 770 en 806.
versicolor Lam. 752.
virgata 752.
1.e1101·m⁴.111‹iia 1099.
Chauvinii 1104.
Curctz'eana Harv. 1105.
Iatzfolz'a Harv. 1106.
Zinearffolia Ham. 1132.
linearis 1102.
umrginata 1107.
Mueneri 1105.
proliscra 1103.
Leffffifssss?3ss11.ssss95'171.
comosa 1171.

ymonis Decsn. 1170.

junyermawm'otcles Ham'. 1170.

pecttnata Deos. 1171.
Sclzz'mpert Decsne 1170.

Lz‘ctom‘a Taxvforme's J. Ay. 776.
Lmuentaria 724.

affinis 730.

articulata 727.
articulata linearis Zau. 727.
brevis 729.

capensis 734.

clavata 735.

exigua 739.

fasciam 731.
interteoeta Ch. 730.
irregularis 740.
kaliformis 731.
Kotschyana 731.
linear-ts Ky. 727.
mediterranea Euat. 735.
nova* lelandi-<c 739.
opuntia 737.

ovalis 736.

ovalts var. Dub. 735.
parvula 729.

patens Ky. 733.
pertusa Schousb. 728.
phalligera 727.
pyymoea Gaia. 734.
reflexa 733.

saccata 738.
squarrosa Ky. 732.
torulosa 729.
uncinata 739.

Lomentaria zomata 730.

Loplmra australasz'ca Ky. 1092.
comosa Kq. 881.
cymosa Ky. 884.
episcopalis Ky. 1090.
floccosa Ky. 888.
yracz'lz‘s Ky. 884.
lat-tc Ky. 887,
multicomis Ky. 874.
patula. Ky 879.
lyeopodz'offles Ky. 886.
Preissz'z? Ky. 890

Lophyros tinctorias Toze. 1094.

Mammea fimbriata J. Ay. 785.

Martensia 823.
australis 827.
denticulata 830.
elegans 828.
flabelliformis 826.
fragilis 829.

Pavonia 831.

Mesoa-ema panonia J. Ay. 831.

Moesttozgsia try-tctentata Sekousb. 934.

Nacearia 711.
gelatinosa 713.

Hypuoides 712.
Vidovichii 715.
ngghii 714.
Wigghii J. Ag. 713.

Neurymcnia 1134.
fraxinisolia 1135.

Odonthalia 890.
aleutica. 895.
cmyastoefolia Post. et R. 896.
anyastefolz'a Sum. 898.
complanata Cr. 933.
corymbifera 894.
corymbufera Gr. 898.

(lentata 899.

Gmelz'm' Post. et R. 894.
Kamtschatiea 896.
Lyallii 894.

111ic1·od011ta 900.
multifida Emit. 1112.
obtusangula 900.
ochotensis 897.
semicostaffl 898.

Onetllea eleqans Ay. 1275.

ommam—m prohfcra Lam. 1133.

Pltlcbothamm'on comosum Ky. 710.

Physcoplwra trianyularis Ky. 850.

Placophora 1137. '
Binderi 1138.

Plocammm ampltibz‘um Lam. 868.
cristatam Lam. 934.
mayellam'cum Hoolc. 774.
tricmyulare Lam. 850.

Plocarz‘a filzformis Endl. 746.

