Pollexfenia 832.
cartz'laymea Harv. 835.
laciniam 835.
pedicellata 834.
tenella 835.

Polyides 719
lumbriealis 721.
‘rotmzdus Gm. 721.

Polyostea yemmfefera. Rupr. 1041.

ΡΟΙΉὼεωηω 1129.
dichotomum J. Ay. 1131.
proliserum 1133. ’
Γὶιιιίῌιίἱν 1132.

Polysiphonia 900.
abscissa. 974.
acanthina. 936.
accmthocarpa KH· 1001.
acmamophmu Ky. 969.
(ιοαπητΙιοΡΙιοφ-(ι ch'v. 1019.
accmthotre'clza Ky. 1015.
aculeata 947.
aculeata Ky 1069.
aculeisera Kg. 1069.
aculeifera Zau. 1074.
adscendens 1065.
adunca Ky. 943.
affinis Moore 1058.
Ayardhmna Gr. 1035.
canacho-oa Dub. 1028.
amentacea KQ. 991.
mnetlzystea Ky. 991.
anisogona 1039.
apiocarpa. Zsm. 1008-
arachnoidea 995.
arachnoae'clea J. Ay. 983.
arborescens 1072.

ι arctica 1034.
arenaria Kg. 1064.
arenaria Harv. 1037.
‹lo-enicem Ky. 1037.
ardema. Bmz. 998.
(wmata J. Ay. 1052.
πήρη-ἰωῇ 1050.
atra 1076.
atricapilla 1054.
atroqrz'sea Sonti. 1039.
atrorubcscens 1035.
auo'cmtiaca Kq. 1031.
aurata 1026.
australis 1044.
badia Gr. 1035.
badia Kq. 971.
badia var. Ky. 969,
Baileyi 937.
bambusina. 1069.
barbatum Ky. 952.
Bartlingiana 928.
Berkeleyi Hmffin 1179.

[V.

'1287

l'olysiphonia Biasolettiana 958.

meeyz Harv. 960.
bipinnata 1040.

Blandi 976.

botryocarpa Hoolc. 882.
Bottem‘ Zcm.. 944.
breviartieulata 1007.
breviartessculata Ham 980.
Ηϊυιίἰῑνί 993.

Brod'e'cei Afras—ch. 1058.
bulbos« Salar. 989 et 1072.
byssoclmlos Harv. 1045.
byssoides 1042.
calacantha Harv. 1016.
calz-'fornica Hem-22. 1010.
enumera ΚΗ. 931.
callitlnmm*ion Sowd. 1190.
callitricha. 1071.
calodc'ctyon Ham. 1016.
cuhvtthrix 942.
camptoclada 978.
cancellata 1049,
(f'ao-mz'clmeliaam Harv. 991 et 999.
carnea Kgy. 969.

caspia Ky. 1003.
Ceo-wnfforwzz's Cr. 1026.
cer-..tovlada 923.
‹fervicsffnis 1073.

οΙιαΪΙανοΡῘιῖατι Κ9 1040 et 1010.

¹ vhryfflfinlcrma 1068.

cladostefflms Movt. 1044.
clm-mera Ky. 1004.
cloiophylla 934.

Clota Gir. 1231.
Colcnsoi 915.

collabcns 1022.
‹zomatula 1073.
commutata 1072.
commutata Ewdl. 974 et 1069.
comosa Ky. 971 et 1074.
complanata 933.
corymbifera 1038.
‹zorynlbosa 977.
crass-mserum Harv. 986.
cristata Harv. 934.
curta 1067.

cuspidata 953.

cymosa 1073.

dalmatica 1064.

Davisii Hoolc. 1180.
decipiens 1046.
decipiens Denot. 969.
delphina Den. 1005.
dendritica 916.
‹leudo-ima Mont. 931.
dendroz‘clea Mont. 931.
denticulata 1070.
Dcrbcsii 1011.

